[33mcommit a4171ca6c6476c19495360c219b68f053d6b1ac3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Lucas086Aguiar <148235563+Lucas086Aguiar@users.noreply.github.com>
Date:   Tue Oct 24 08:19:35 2023 -0300

    Create README.md
    
    haaa droga

[33mcommit 2e2e08e34421a9fb62532a38c5ee44534f7dd68c[m
Author: Lucas086aguiar <cabocos*@gmail.com>
Date:   Tue Oct 24 08:07:32 2023 -0300

    meu segundo commit alterado

[33mcommit 0638e4ced1412e93f5bfaecdada38eb4387a62c9[m
Author: Lucas086aguiar <cabocos*@gmail.com>
Date:   Tue Oct 24 08:03:37 2023 -0300

    meu primeiro commti

[33mcommit 5b1a8f38a288ebca11ce2a04baadbc02e9e6337d[m
Author: Lucas086aguiar <cabocos*@gmail.com>
Date:   Tue Oct 24 07:46:13 2023 -0300

    meu ptimeiro commit
